{
  "name": "examen-bot",
  "version": "1.0.5",
  "description": "Een Discord bot voor de MNM server om mensen geluk te wensen met hun examens die dag.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Olympic1/Exam-bot.git"
  },
  "author": {
    "name": "Arne Peirs",
    "email": "arnepeirs@hotmail.com"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Olympic1/Exam-bot/issues"
  },
  "homepage": "https://github.com/Olympic1/Exam-bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "cron-validate": "^1.4.3",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.0",
    "luxon": "^1.26.0",
    "mongoose": "^5.12.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
