{
  "name": "examen-bot",
  "version": "1.2.1",
  "description": "Een Discord bot voor de MNM-server om mensen geluk te wensen met hun examens die dag.",
  "main": "src/index.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "npm run dev",
    "start:prod": "npm run prod",
    "env:dev": "cross-env NODE_ENV=development",
    "env:prod": "cross-env NODE_ENV=production",
    "dev": "npm run env:dev node src/index.js",
    "prod": "npm run env:prod node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Olympic1/Exam-bot.git"
  },
  "author": {
    "name": "Arne Peirs",
    "email": "arnepeirs@hotmail.com"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Olympic1/Exam-bot/issues"
  },
  "homepage": "https://github.com/Olympic1/Exam-bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "cron-validate": "^1.4.3",
    "cross-env": "^7.0.3",
    "discord.js": "^13.0.0-dev.fe6cc0c.1625227356",
    "dotenv": "^10.0.0",
    "luxon": "^1.27.0",
    "mongoose": "^5.12.14",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
